spring.application.name=fileprocessoro

# Max file size.
spring.servlet.multipart.max-file-size=1MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB

app.transcribe-script.location=transcribe.py
app.uploads.dir=uploads